html, body, .container {
  height: 99%;
}

body {
  margin: 10;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 1fr 6fr 1fr;
      grid-template-rows: 1fr 6fr 1fr;
      grid-template-areas: "header header header" "nav main side" "footer footer footer";
  gap: 30px;
}

.container > * {
  border: solid black 1px;
  padding: 15px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

ul {
  list-style-type: none;
}
/*# sourceMappingURL=zad_04.css.map */